/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"B:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"X:\Dokumenti\Unreal Projects\SheepAway\Intermediate\Build\Win64\UE4Editor\Development\SheepAway\InteractableObject.cpp.obj"
"X:\Dokumenti\Unreal Projects\SheepAway\Intermediate\Build\Win64\UE4Editor\Development\SheepAway\SheepAway.cpp.obj"
"X:\Dokumenti\Unreal Projects\SheepAway\Intermediate\Build\Win64\UE4Editor\Development\SheepAway\SheepBehaviour.cpp.obj"
"X:\Dokumenti\Unreal Projects\SheepAway\Intermediate\Build\Win64\UE4Editor\Development\SheepAway\InteractableObject.gen.cpp.obj"
"X:\Dokumenti\Unreal Projects\SheepAway\Intermediate\Build\Win64\UE4Editor\Development\SheepAway\SheepAway.init.gen.cpp.obj"
"X:\Dokumenti\Unreal Projects\SheepAway\Intermediate\Build\Win64\UE4Editor\Development\SheepAway\SheepBehaviour.gen.cpp.obj"
"B:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\SheepAway\PCLaunch.rc.res"
"B:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"B:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"B:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"B:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"B:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"B:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
/OUT:"X:\Dokumenti\Unreal Projects\SheepAway\Binaries\Win64\UE4Editor-SheepAway-223.dll"
/IMPLIB:"X:\Dokumenti\Unreal Projects\SheepAway\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SheepAway-223.suppressed.lib"
/PDB:"X:\Dokumenti\Unreal Projects\SheepAway\Binaries\Win64\UE4Editor-SheepAway-223.pdb"
/ignore:4078